absl-py==2.3.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.5.2
async-timeout==5.0.1
attrs==25.3.0
-e git+https://github.com/mees/calvin.git@fa03f01f19c65920e18cf37398a9ce859274af76#egg=Calvin&subdirectory=calvin_models
-e git+https://github.com/mees/calvin_env.git@1431a46bd36bde5903fb6345e68b5ccc30def666#egg=calvin_env&subdirectory=../../calvin_env
certifi==2026.2.25
cffi==1.17.1
charset-normalizer==3.4.6
click==8.1.8
cloudpickle==3.1.2
cmake==3.18.4
colorlog==6.10.1
contourpy==1.1.1
cryptography==46.0.6
cycler==0.12.1
datasets==2.12.0
decorator==4.4.2
deepspeed==0.18.8
diffusers==0.36.0
dill==0.3.6
einops==0.8.1
einops-exts==0.0.4
eval_type_backport==0.3.1
exceptiongroup==1.3.1
filelock==3.16.1
flamingo-pytorch==0.1.2
fonttools==4.57.0
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2025.3.0
ftfy==6.2.3
gitdb==4.0.12
GitPython==3.1.46
google-auth==2.49.1
google-auth-oauthlib==1.0.0
grpcio==1.70.0
gym==0.26.2
gym-notices==0.1.0
h11==0.16.0
hf-xet==1.4.2
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.11
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
lightning==2.3.3
lightning-lite==1.8.6
lightning-utilities==0.11.9
llvmlite==0.41.1
lxml==6.0.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.1
multidict==6.1.0
multiprocess==0.70.14
networkx==2.2
ninja==1.13.0
nltk==3.9.1
numba==0.58.1
numpy==1.23.5
numpy-quaternion==2023.0.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
omegaconf==2.3.0
open-clip-torch==2.20.0
opencv-python==4.13.0.92
packaging==24.2
pandas==2.0.3
pillow==10.4.0
platformdirs==4.3.6
proglog==0.1.12
propcache==0.2.0
protobuf==3.20.3
psutil==7.2.2
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pybullet==3.2.6
pycollada==0.6
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
pyglet==2.1.13
Pygments==2.19.2
PyOpenGL @ git+https://github.com/mmatl/pyopengl.git@76d1261adee2d3fd99b418e75b0416bb7d2865e6
pyparsing==3.1.4
pyrender==0.1.45
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2026.1.post1
PyYAML==6.0.3
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
responses==0.18.0
rich==14.3.3
-e git+https://github.com/Robot-VLAs/RoboVLMs.git@8adc1d28d3565699eba90b7d97a97fb6001eb87d#egg=robovlms
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
sentence-transformers==2.2.2
sentencepiece==0.2.0
sentry-sdk==2.56.0
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
sympy==1.13.3
-e git+https://github.com/lukashermann/tacto.git@dd53360d9a8c186f0d6439372ec0be0fa5e21731#egg=tacto&subdirectory=../../../../calvin_env/tacto
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
timm==1.0.26
tokenizers==0.15.2
torch==2.3.1
torchmetrics==1.5.2
torchvision==0.18.1
tqdm==4.67.3
transformers==4.37.2
trimesh==4.11.5
triton==2.3.1
typing_extensions==4.13.2
tzdata==2025.3
urdfpy==0.0.22
urllib3==2.2.3
wandb==0.24.2
wcwidth==0.2.14
Werkzeug==3.0.6
xxhash==3.6.0
yarl==1.15.2
zipp==3.20.2
